apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::project-03-1
  AWS_PROFILE: test
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: project-031.cde70dbnha7s.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config